.project-section{
    .project-list{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        @media screen and (width <= 1150px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (width <= 1000px){
            gap: 2rem;
        }
        @media screen and (width <= 1000px){
            grid-template-columns: 1fr;
            gap: 5rem;
        }
        .project{
            display: flex;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-size: 1.6rem;
            overflow: hidden;
            color: white;
            transition: transform 0.3s linear;
            @media screen and (width <= 1150px){
                flex-direction: column;
            }
            &:hover{
                transform: translateX(2rem);
            }
            &-img{
                width: 40%;
                overflow: hidden;
                @media screen and (width <= 1150px){
                    width: 100%;
                }
                
                @media screen and (width <= 1000px){
                    width: 100%;
                    height: 30rem;
                }
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            &-info{
                width: 60%;
                padding: 2rem 3rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                @media screen and (width <= 1150px){
                    width: 100%;
                }
                .name{
                    border-radius: 5px;
                    font-weight: bold;
                    background-color: white;
                    color: #444;
                    clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
                    text-align: center;
                    padding: 1rem;
                    font-size: 2.5rem;
                    @media screen and (width <= 1150px){
                        clip-path: none;
                    }
                }
                .desc{
                    background-color: #444;
                    padding: 1rem;
                    border-radius: 5px;
                    font-size: 1.4rem;
                }
                .live-gh{
                    display: flex;
                    gap: 1rem;
                    flex-wrap: wrap;
                    & > *{
                        color: #fff;
                        padding: 0.5rem 1rem;
                        border-radius: 5px;
                        font-size: 1.4rem;
                    }
                    span{
                        background-color: #888;
                        color: #f7f7ff;
                    }
                    .link-1{
                        background-color: darkcyan;
                    }
                    .link-2{
                        background-color: orange;
                    }
                } 
            }         
        }
        .others-link{
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            @media screen and (width <= 1150px){
                grid-column: 1/-1;
            }
            & > *{
                flex: 20rem;
                font-size: 1.6rem;
                color: #fff;
                background-color: black;
                padding: 1rem 2rem;
                width: 100%;
                text-align: center;
                border-radius: 5px;
                transition: all 0.3s linear;
                &:hover{
                    transform: translateY(-1rem);
                    background-color: white;
                    color: black;
                }
                &:active{
                    transform: translateY(0);
                }
            }
        }
    }
}